<?xml version='1.0'?>
<sdf version="1.5">

  <model name='Marker 70'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name='link'>

      <collision name='collision'>
        <geometry>
          <mesh>
		        <uri>model://marker_70_2x2/meshes/marker_70_2x2.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
		        <uri>model://marker_70_2x2/meshes/marker_70_2x2.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

    </link>
  </model>
</sdf>
